name=RainSensor
version=0.0
author=crisap94
maintainer=Cristian Arrieta <cristianisaac94@gmail.com>
sentence=Arduino rain sensor library
paragraph=Arduino rain sensor library
category=Sensors
url=https://github.com/crisap94/RainSensor
architectures=*
